// Scout: Bonk! Atomic Punch, Mad Milk
// Color scheme: Mad Milk

#base "HudItemEffectMeter.res"
"Resource/UI/HudItemEffectMeter_Scout.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"ypos"			"r21"
		"ypos_minmode"	"r121"
	}
	
	"Mask25"
	{	
		"fieldName"				"Mask25"
		"visible"				"0"
	}
	
	"Mask50"
	{	
		"fieldName"				"Mask50"
		"bgcolor_override"		"209 202 194 255"
	}
	
	"Mask75"
	{	
		"fieldName"				"Mask75"
		"visible"				"0"
	}
	
	"Mask100"
	{	
		"fieldName"				"Mask100"
		"bgcolor_override"		"159 149 141 255"
	}
	
	"Border25"
	{	
		"fieldName"				"Border25"
		"visible"				"0"
	}
	
	"Border75"
	{	
		"fieldName"				"Border75"
		"visible"				"0"
	}
}
