[Settings]

[Hotkeys]

[Commands]
AWrp=E
AdeptPhaseShift/Adept=Q
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AmorphousArmorcloud/Infestor=Q
AnionPulseCrystals/FleetBeacon=W
ArbiterMPRecall/ArbiterMP=W
ArbiterMPStasisField/ArbiterMP=Q
ArchonHallucination/Sentry=E
ArmorpiercingMode=Q
Armory/SCV=R
ArtanisChannel/ArtanisVoid=Q
ArtanisChannelOff/ArtanisVoid=W
AscendantSacrifice/HighTemplarTaldarim=E
AssaultMode=W
Assimilator/Probe=T
AutoTurret/Raven=Q
Baneling/Zergling=Q
BanelingNest/Drone=D
Banshee/Starport=W
BansheeSpeed/StarportTechLab=W
Barracks/SCV=W
BatteryOvercharge/Nexus=E
Battlecruiser/Starport=D
BlindingCloud/Viper=E
Blink/Stalker=Q
BroodLord/Corruptor=W
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildCyclone/Factory=D
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=S
BunkerLoad=Z
BunkerUnloadAll=X
BurrowDown=B
BurrowLurkerMP=Q
BurrowUp=N
Carrier/Stargate=E
Carrier/StargateWarp=E
CausticSpray/Corruptor=Q
ChannelSnipe/Ghost=Q
Charge/Zealot=Q
Charge/ZealotAiur=Q
Charge/ZealotPurifier=Q
ChronoBoostEnergyCost/Nexus=W
CloakOff=T
CloakOnBanshee=
Colossus/RoboticsFacility=R
Colossus/RoboticsFacilityWarp=W
ColossusHallucination/Sentry=A
CommandCenter/SCV=E
CommandCenterLoad=Z
CommandCenterUnloadAll=X
Contaminate/Overseer=R
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=Q
CyberneticsCore/Probe=S
DarkArchonConfusion/DarkArchon=Q
DarkArchonMindControl/DarkArchon=W
DarkShrine/Probe=Q
DarkTemplar=R
DarkTemplarBlink/DarkTemplar=Q
DisableBuildingAttack/Baneling=W
DisruptorHallucination/Sentry=G
Drone/Larva=Q
EMP/Ghost=W
EnableBuildingAttack/Baneling=Q
EngineeringBay/SCV=A
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=W
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=W
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=Q
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=
Explode/Baneling=E
ExplosiveMode=W
Extractor/Drone=W
FaceEmbrace/Viper=W
Factory/SCV=Q
Feedback/HighArchonTemplar=W
Feedback/HighTemplar=W
FenixWhirlwind/FenixChampion=W
FenixWhirlwind/FenixSOA=W
FighterMode=Q
FleetBeacon/Probe=A
ForceField/Sentry=E
Forge/Probe=A
FungalGrowth/Infestor=W
FusionCore/SCV=T
Gateway/Probe=W
GenerateCreep/Overlord=W
GenerateCreep/OverlordTransport=W
Ghost/Barracks=R
GhostAcademy/SCV=E
GravitonBeam/Phoenix=Q
GravitonBeam/PhoenixPurifier=Q
GreaterSpire/Spire=E
GuardianShield/Sentry=W
GuardianShield/SentryAiur=W
Hallucination/Sentry=Q
Hatchery/Drone=Q
Heal/Medivac=W
Hellion/Factory=Q
HellionTank/Factory=S
HighArchonPsiStorm/HighArchonTemplar=Q
HighTemplarHallucination/Sentry=R
Hive/Lair=R
Hydralisk/Larva=T
HydraliskDen/Drone=Q
Hyperjump/Battlecruiser=W
Immortal/RoboticsFacility=Q
Immortal/RoboticsFacilityWarp=Q
ImmortalHallucination/Sentry=T
ImmortalOverload/Immortal=Q
ImmortalOverload/ImmortalAiur=Q
ImmortalShakurasShadowCannon/ImmortalShakuras=Q
InfestationPit/Drone=R
Interceptor/Carrier=Q
Interceptor/CarrierAiur=Q
KD8Charge/Reaper=Q
KhaydarinMonolith/Probe=F
Lair/Hatchery=R
Land=F
Larva=Q
Liberator/Starport=S
LiberatorAAMode/Liberator=W
LiberatorAGMode/Liberator=Q
Lift=
LightningBomb/TempestPurifier=Q
LockOn/Cyclone=Q
LocustMPFlyingSwoop/LocustMPFlying=Q
Lower/SupplyDepot=Q
LurkerBurrowUp=W
LurkerMP/Hydralisk=Q
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Artanis=Q
MassRecall/Mothership=Q
Medic/Barracks=
Medivac/Starport=Q
MedivacSpeedBoost/Medivac=Q
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
MorphBackToStargate/StargateWarp=R
MorphMorphalisk/Queen=Q
MorphToHellion/Hellion=Q
MorphToHellionTank/Hellion=W
MorphToMothership/MothershipCore=E
MorphToOverseer/Overlord=E
MorphToOverseer/OverlordTransport=E
MorphtoObserver/Observer=W
MorphtoObserverSiege/Observer=Q
MorphtoOverlordTransport/Overlord=Q
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerSiege/Overseer=Q
Mothership/Nexus=T
MothershipCoreWeapon/MothershipCore=Q
Mutalisk/Larva=A
MutateintoLurkerDen/Drone=W
Nexus/Probe=R
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=E
NydusNetwork/Drone=A
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
Oracle/Stargate=R
OracleBuildStasisTrap/Oracle=Q
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=E
Overlord/Larva=W
PhasingMode/WarpPrism=Q
Phoenix/Stargate=Q
Phoenix/StargateWarp=Q
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=E
Probe/Nexus=Q
ProbeHallucination/Sentry=X
PrologueVoidArmor/ZeratulVoidAiur01=W
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Q
PurificationNovaTargeted/Disruptor=Q
Pylon/Probe=Q
Queen=E
Raise/SupplyDepotLowered=Q
Ravager/Roach=Q
RavagerCorrosiveBile/Ravager=Q
RavenScramblerMissile/Raven=W
RavenShredderMissile/Raven=E
Reactor/Barracks=T
Reactor/BarracksFlying=T
Reactor/Factory=T
Reactor/FactoryFlying=T
Reactor/Starport=T
Reactor/StarportFlying=T
Reaper/Barracks=W
ReaverScarabs/Reaver=Q
ResearchBansheeCloak/StarportTechLab=E
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=E
ResearchEnhancedShockwaves/GhostAcademy=Q
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=Q
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchLurkerRange/LurkerDenMP=W
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=W
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=W
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=Q
ResearchWarpGate/CyberneticsCore=Q
RoboticsBay/Probe=S
SCV=Q
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=W
Scan/OrbitalCommand=R
SelectBuilder=
SensorTower/SCV=D
SentryTaldarimForceField/Monitor=W
ShieldBattery/Probe=D
ShieldBatteryRecharge/ShieldBattery=Q
SiegeMode=Q
SiegeTank/Factory=W
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawlerUprooted=W
Spire/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawlerUprooted=W
Stalker=W
StalkerBlinkShieldRestoreBase/StalkerShakuras=Q
StalkerHallucination/Sentry=W
Stargate/Probe=E
Starport/SCV=W
Stim=Q
Stimpack/BarracksTechLab=E
StopGenerateCreep=W
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=Q
SupplyDrop/OrbitalCommand=W
SwarmHostBurrowDown=B
SwarmHostMP/Larva=G
TargetLock/Monitor=Q
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=
TechLabStarport/Starport=
TempestResearchGroundAttackUpgrade/FleetBeacon=E
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
Thor/Factory=E
Transfusion/Queen=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=W
Ultralisk/Larva=S
UltraliskCavern/Drone=T
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=S
VikingFighter/Starport=E
Viper/Larva=Z
ViperConsume/Viper=Q
VoidHighTemplarMindBlast/HighTemplarTaldarim=W
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Q
VoidRay/Stargate=W
VoidRay/StargateWarp=W
VoidRayHallucination/Sentry=S
VoidRaySwarmDamageBoost/VoidRay=Q
VoidSentryBlackHole/SOAMothershipv4=Q
VoidSentryChronoBeam/SentryPurifier=Q
VoidSentryMobileMode/SentryPurifier=E
VoidSentryPhasingMode/SentryPurifier=W
VoidShieldCapacitor/FenixChampion=E
VoidStasis/DarkTemplarTaldarim=Q
VoidSwarmHostSpawnLocust/SwarmHostMP=Q
VoidZealotShadowCharge/ZealotShakuras=Q
VoidZealotShadowChargeStun/ZealotShakuras=W
VoidZealotWhirlwind/ZealotAiur=W
Vortex/Artanis=W
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=F
WarpinDisruptor/RoboticsFacility=T
WidowMine/Factory=R
WidowMineBurrow/WidowMine=Q
WidowMineUnburrow/WidowMine=W
Wraith/Starport=
YamatoGun=Q
Zealot=Q
ZealotHallucination/Sentry=Q
ZeratulBlink/Zeratul=Q
ZeratulBlink/ZeratulVoid=Q
ZeratulBlink/ZeratulVoidAiur01=Q
ZeratulStun/Zeratul=W
ZeratulStun/ZeratulVoid=W
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
overlordspeed=W
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

