[Settings]

[Hotkeys]

[Commands]
AWrp=W
AdeptPhaseShift/Adept=Q
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AmorphousArmorcloud/Infestor=Q
AnionPulseCrystals/FleetBeacon=W
ApolloCloakOnNova/NovaHero=R
ArchonHallucination/Sentry=E
ArmorpiercingMode=Q
Armory/SCV=R
AssaultMode=W
Assimilator/Probe=T
AutoTurret/Raven=Q
Baneling/Zergling=Q
BanelingNest/Drone=D
Banshee/Starport=W
BansheeSpeed/StarportTechLab=W
Barracks/SCV=W
BatteryOvercharge/Nexus=E
Battlecruiser/Starport=D
BlindingCloud/Viper=E
Blink/Stalker=Q
BonesHeal/Stetmann=Q
BroodLord/Corruptor=W
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildCyclone/Factory=D
BuildHercules/Starport=Q
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=S
BunkerLoad=Z
BunkerUnloadAll=X
BurrowDown=B
BurrowLurkerMP=Q
BurrowUp=N
CampaignVehicles/Factory=R
Carrier/Stargate=E
CausticSpray/Corruptor=Q
ChannelSnipe/Ghost=Q
Charge/Zealot=Q
ChronoBoostEnergyCost/Nexus=W
CloakOff=T
CloakOnBanshee=R
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=A
CommandCenter/SCV=E
CommandCenterLoad=Z
CommandCenterUnloadAll=X
Consumption/Tosh=E
Contaminate/Overseer=R
Corruptor/Larva=D
CyberneticsCore/Probe=S
DOMGhostPersonalDefensiveMatrix/Ghost=D
DarkShrine/Probe=Q
DarkTemplar=R
DarkTemplarBlink/DarkTemplar=Q
DisableBuildingAttack/Baneling=W
DisruptorHallucination/Sentry=G
Drone/Larva=Q
DutchPlaceTurret/Swann=Q
EMP/Ghost=W
EnableBuildingAttack/Baneling=Q
EngineeringBay/SCV=A
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=W
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=W
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=Q
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
ExplosiveMode=W
Extractor/Drone=W
FaceEmbrace/Viper=W
Factory/SCV=Q
Feedback/HighTemplar=E
FighterMode=Q
Firebat/Barracks=D
FleetBeacon/Probe=A
ForceField/Sentry=E
Forge/Probe=A
FungalGrowth/Infestor=W
FusionCore/SCV=T
Gateway/Probe=W
GenerateCreep/Overlord=W
GenerateCreep/OverlordTransport=W
Ghost/Barracks=R
GhostAcademy/SCV=E
Goliath/Factory=Q
GravitonBeam/Phoenix=Q
GreaterSpire/Spire=E
GuardianShield/Sentry=W
HERC/HERCCompound=Q
Hallucination/Sentry=Q
Hatchery/Drone=Q
Heal/Medivac=W
Hellion/Factory=R
HellionTank/Factory=S
HerculesLoad/Hercules=Q
HerculesLoad/HerculesCrashing=Q
HerculesUnloadAll/Hercules=W
HerculesUnloadAll/HerculesCrashing=W
HeroNukeCalldown/NovaHero=E
HeroNukeCalldown/Tosh=R
HighTemplarHallucination/Sentry=R
HireDevilDogs/Barracks=G
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=F
HireDuskWing/MercCompound=D
HireHammerSecurities/Barracks=F
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=S
HireKelmorianMiners/Barracks=A
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=W
HireSpartanCompany/Factory=S
HireSpartanCompany/MercCompound=R
Hive/Lair=R
Hydralisk/Larva=T
HydraliskDen/Drone=Q
Hyperjump/Battlecruiser=W
Immortal/RoboticsFacility=Q
ImmortalHallucination/Sentry=T
InfestationPit/Drone=R
Interceptor/Carrier=Q
Irradiate/ScienceVessel=W
KD8Charge/Reaper=Q
KhaydarinMonolith/Probe=
Lair/Hatchery=R
Land=F
Larva=Q
Liberator/Starport=S
LiberatorAAMode/Liberator=W
LiberatorAGMode/Liberator=Q
Lift=F
LockOn/Cyclone=Q
LocustMPFlyingSwoop/LocustMPFlying=Q
Lower/SupplyDepot=Q
LurkerBurrowUp=W
LurkerMP/Hydralisk=Q
MagrailMunitions/Marine=W
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Mothership=Q
Medic/Barracks=R
MedicHeal/Medic=Q
Medivac/Starport=Q
MedivacSpeedBoost/Medivac=Q
MercHellion/Factory=A
MercMedic/Barracks=X
MercReaper/Barracks=Z
MicroBot/Factory=W
MindBlast/Tosh=Q
MindControl/HiveMindEmulator=Q
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=Q
MorphToHellionTank/Hellion=W
MorphToOverseer/Overlord=E
MorphToOverseer/OverlordTransport=E
MorphtoObserver/Observer=W
MorphtoObserverSiege/Observer=Q
MorphtoOverlordTransport/Overlord=Q
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerSiege/Overseer=Q
Mothership/Nexus=T
Mutalisk/Larva=A
MutateintoLurkerDen/Drone=W
NanoRepair/ScienceVessel=Q
Nexus/Probe=R
NovaArmorBlinkSuitBlinkStone/NovaStoneHeroic=D
NovaDomination/NovaHero=T
NovaStoneDefensiveMatrix/NovaStoneHeroic=Q
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=E
NydusNetwork/Drone=A
Obliterate/Spectre=W
Observer/RoboticsFacility=E
OdinBarrage/Odin=Q
Oracle/Stargate=R
OracleBuildStasisTrap/Oracle=Q
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=E
Overlord/Larva=W
PhasingMode/WarpPrism=Q
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=E
PlantC4Charge/Raynor=Q
Predator/Factory=Q
Probe/Nexus=Q
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Q
PurificationNovaTargeted/Disruptor=Q
Pylon/Probe=Q
Queen=E
Raise/SupplyDepotLowered=Q
Ravager/Roach=Q
RavagerCorrosiveBile/Ravager=Q
RavenScramblerMissile/Raven=W
RavenShredderMissile/Raven=E
RaynorSnipe/RaynorCommando=Q
Reactor/Barracks=T
Reactor/BarracksFlying=T
Reactor/Factory=T
Reactor/FactoryFlying=T
Reactor/Starport=T
Reactor/StarportFlying=T
Reaper/Barracks=W
ReaperSpeed/BarracksTechReactor=E
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=W
ResearchDurableMaterials/StarportTechReactor=E
ResearchEnhancedShockwaves/GhostAcademy=Q
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=Q
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchLurkerRange/LurkerDenMP=W
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchMedivacEnergyUpgrade/StarportTechReactor=Q
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=W
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=W
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTech/FactoryTechLab=W
ResearchSiegeTech/FactoryTechReactor=W
ResearchSmartServos/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=Q
ResearchWarpGate/CyberneticsCore=Q
RoboticsBay/Probe=S
SCV=Q
SJHyperionFighters/SJHyperion=W
Scan/OrbitalCommand=E
SelectBuilder=G
SensorTower/SCV=D
ShieldBattery/Probe=D
ShieldBatteryRecharge/ShieldBattery=Q
SiegeMode=Q
SiegeTank/Factory=W
Snipe/Ghost=Q
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpectreNukeArm/GhostAcademy=Q
SpectreNukeCalldown/Spectre=E
SpiderMine/Vulture=Q
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawlerUprooted=W
Spire/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawlerUprooted=W
Stalker=W
StalkerHallucination/Sentry=W
Stargate/Probe=E
Starport/SCV=W
Stim=Q
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=W
StopGenerateCreep=W
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=Q
SupplyDrop/OrbitalCommand=W
SwarmHostBurrowDown=B
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TempestResearchGroundAttackUpgrade/FleetBeacon=E
TemporalField/Mothership=W
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=Q
Thor/Factory=E
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=Q
Transfusion/Queen=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=W
Ultralisk/Larva=S
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=Q
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=S
VikingFighter/Starport=E
Viper/Larva=Z
ViperConsume/Viper=Q
VoidRay/Stargate=W
VoidRayHallucination/Sentry=S
VoidRaySwarmDamageBoost/VoidRay=Q
VoidSwarmHostSpawnLocust/SwarmHostMP=Q
VoodooShield/Tosh=W
Vulture/Factory=S
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=F
WarpinDisruptor/RoboticsFacility=T
WidowMine/Factory=R
WidowMineBurrow/WidowMine=Q
WidowMineUnburrow/WidowMine=W
Wraith/Starport=Z
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=W
WraithCloakOn/Wraith=Q
YamatoGun=Q
Zealot=Q
ZealotHallucination/Sentry=Q
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
overlordspeed=W
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

