[Settings]

[Hotkeys]

[Commands]
AWrp=W
Aberration/Larva=D
AdeptPhaseShift/Adept=Q
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AmorphousArmorcloud/Infestor=Q
AnionPulseCrystals/FleetBeacon=W
ArchonHallucination/Sentry=E
ArmorpiercingMode=Q
Armory/SCV=R
AssaultMode=W
Assimilator/Probe=T
AutoTurret/Raven=Q
Baneling/Zergling=Q
BanelingNest/Drone=D
Banshee/Starport=W
BansheeSpeed/StarportTechLab=W
Barracks/SCV=W
BatteryOvercharge/Nexus=E
Battlecruiser/Starport=D
BlindingCloud/Viper=E
Blink/Stalker=Q
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=Q
BuildCreepTumor/Queen=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildCyclone/Factory=D
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=S
BunkerLoad=Z
BunkerUnloadAll=X
BurrowChargeCampaign/HotSTorrasque=Q
BurrowChargeCampaign/Ultralisk=Q
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowDown=B
BurrowLurkerMP=Q
BurrowUp=N
Carrier/Stargate=E
CausticSpray/Corruptor=Q
ChannelSnipe/Ghost=Q
Charge/Zealot=Q
ChronoBoostEnergyCost/Nexus=W
CloakOff=T
CloakOnBanshee=
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=A
CommandCenter/SCV=E
CommandCenterLoad=Z
CommandCenterUnloadAll=X
Contaminate/Overseer=R
CorruptionAbility/Corruptor=Q
Corruptor/Larva=D
CyberneticsCore/Probe=S
DarkShrine/Probe=Q
DarkTemplar=R
DarkTemplarBlink/DarkTemplar=Q
DeepTunnel/Queen=E
DisableBuildingAttack/Baneling=W
DisablingCloud/Viper=W
DisruptorHallucination/Sentry=G
Drone/Larva=Q
EMP/Ghost=W
EnableBuildingAttack/Baneling=Q
EngineeringBay/SCV=A
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=W
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=W
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=Q
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=T
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
ExplosiveMode=W
Extractor/Drone=W
FaceEmbrace/Viper=Q
Factory/SCV=Q
Feedback/HighTemplar=E
FighterMode=Q
FleetBeacon/Probe=A
ForceField/Sentry=E
Forge/Probe=A
FungalGrowth/Infestor=Q
FusionCore/SCV=T
Gateway/Probe=W
GenerateCreep/Overlord=W
GenerateCreep/OverlordTransport=W
Ghost/Barracks=R
GhostAcademy/SCV=E
GravitonBeam/Phoenix=Q
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=R
GrowLargeQueen/SwarmQueen=R
GrowSwarmQueen/LarvalQueen=R
GuardianShield/Sentry=W
Hallucination/Sentry=Q
Hatchery/Drone=Q
Heal/Medivac=W
Hellion/Factory=Q
HellionTank/Factory=S
HighTemplarHallucination/Sentry=R
Hive/Lair=R
Hydralisk/Larva=T
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=Q
HydraliskFrenzy/HydraliskImpaler=Q
HydraliskFrenzy/HydraliskLurker=Q
Hyperjump/Battlecruiser=W
Immortal/RoboticsFacility=Q
ImmortalHallucination/Sentry=T
Impaler/HydraliskImpaler=W
InfestationPit/Drone=R
InfestorConsumption/Infestor=E
Interceptor/Carrier=Q
K5Leviathan/K5Kerrigan=R
K5Leviathan/K5KerriganBurrowed=R
KD8Charge/Reaper=Q
Lair/Hatchery=R
Land=F
Larva=Q
Liberator/Starport=S
LiberatorAAMode/Liberator=W
LiberatorAGMode/Liberator=Q
Lift=
LockOn/Cyclone=Q
LocustFlyingLaunch/SwarmHostSplitABurrowed=Q
LocustFlyingLaunch/SwarmHostSplitARooted=Q
LocustLaunch/SwarmHostBurrowed=Q
LocustLaunch/SwarmHostRooted=Q
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Q
LocustLaunchCreeper/SwarmHostSplitBRooted=Q
LocustMPFlyingSwoop/LocustMPFlying=Q
Lower/SupplyDepot=Q
Lurker/HydraliskLurker=W
LurkerBurrowUp=W
LurkerDen/HydraliskDen=W
LurkerMP/Hydralisk=Q
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Mothership=Q
Medic/Barracks=
Medivac/Starport=Q
MedivacSpeedBoost/Medivac=Q
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=Q
MorphToHellion/Hellion=Q
MorphToHellionTank/Hellion=W
MorphToOverseer/Overlord=E
MorphToOverseer/OverlordTransport=E
MorphtoObserver/Observer=W
MorphtoObserverSiege/Observer=Q
MorphtoOverlordTransport/Overlord=Q
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerSiege/Overseer=Q
Mothership/Nexus=T
Mutalisk/Larva=A
MutateintoLurkerDen/Drone=W
NPSwarm/Infestor=W
Nexus/Probe=R
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=E
NydusNetwork/Drone=A
Observer/RoboticsFacility=E
Oracle/Stargate=R
OracleBuildStasisTrap/Oracle=Q
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=E
Overlord/Larva=W
PhasingMode/WarpPrism=Q
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=E
PoisonNova/HotSNoxious=Q
Probe/Nexus=Q
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Q
PurificationNovaTargeted/Disruptor=Q
Pylon/Probe=Q
Queen=E
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=Q
Ravager/Roach=Q
RavagerCorrosiveBile/Ravager=Q
RavenScramblerMissile/Raven=W
RavenShredderMissile/Raven=E
Reactor/Barracks=T
Reactor/BarracksFlying=T
Reactor/Factory=T
Reactor/FactoryFlying=T
Reactor/Starport=T
Reactor/StarportFlying=T
Reaper/Barracks=W
ResearchBansheeCloak/StarportTechLab=E
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=E
ResearchEnhancedShockwaves/GhostAcademy=Q
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=Q
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchLurkerRange/LurkerDenMP=W
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=W
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=W
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=Q
ResearchWarpGate/CyberneticsCore=Q
RespawnZergling/Hatchery=A
RoboticsBay/Probe=S
SCV=Q
Scan/OrbitalCommand=R
SelectBuilder=
SensorTower/SCV=D
ShieldBattery/Probe=D
ShieldBatteryRecharge/ShieldBattery=Q
SiegeMode=Q
SiegeTank/Factory=W
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=Q
SpineCrawlerUproot/SpineCrawlerUprooted=W
Spire/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=Q
SporeCrawlerUproot/SporeCrawlerUprooted=W
Stalker=W
StalkerHallucination/Sentry=W
Stargate/Probe=E
Starport/SCV=W
Stim=Q
Stimpack/BarracksTechLab=E
StopGenerateCreep=W
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=Q
SupplyDrop/OrbitalCommand=W
SwarmHost/SwarmHostBurrowedMP=Q
SwarmHost/SwarmHostMP=Q
SwarmHostBurrowDown=B
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=G
SwarmQueenHydralisk/HugeSwarmQueen=R
SwarmQueenHydralisk/SwarmQueenEgg=E
SwarmQueenRoach/SwarmQueenEgg=W
SwarmQueenZergling/SwarmQueenEgg=Q
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=
TechLabStarport/Starport=
TempestResearchGroundAttackUpgrade/FleetBeacon=E
TemporalField/Mothership=W
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
Thor/Factory=E
Transfusion/Queen=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=W
Ultralisk/Larva=S
UltraliskCavern/Drone=T
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=S
VikingFighter/Starport=E
Viper/Larva=Z
Viper/MutaliskViper=Q
ViperConsume/Viper=Q
ViperConsumption/Viper=E
VoidRay/Stargate=W
VoidRayHallucination/Sentry=S
VoidRaySwarmDamageBoost/VoidRay=Q
VoidSwarmHostSpawnLocust/SwarmHostMP=Q
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=F
WarpinDisruptor/RoboticsFacility=T
WidowMine/Factory=R
WidowMineBurrow/WidowMine=Q
WidowMineUnburrow/WidowMine=W
Wraith/Starport=
YamatoGun=Q
Zealot=Q
ZealotHallucination/Sentry=Q
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
hydraliskspeed/HydraliskDen=Q
overlordspeed=W
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

